<view class="root">
  <!-- 标签栏的页签 固定高度 -->
  <view class="tabs">
    <view class="item active">
      <text>个性推荐</text>
    </view>
    <view class="item">
      <text>歌单</text>
    </view>
    <view class="item">
      <text>主播电台</text>
    </view>
    <view class="item">
      <text>排行榜</text>
    </view>
  </view>
  <!-- 内容区域 自适应高度 -->
  <scroll-view class="content" scroll-y>
    <swiper class="slide" autoplay indicator-dots>
      <swiper-item>
        <image src="../../images/slide.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/slide.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/slide.png"></image>
      </swiper-item>
    </swiper>
    <view class="portals">
      <view class="item">
        <image src="../../images/04.png"></image>
        <text>私人FM</text>
      </view>
      <view class="item">
        <image src="../../images/05.png"></image>
        <text>每日歌曲推荐</text>
      </view>
      <view class="item">
        <image src="../../images/06.png"></image>
        <text>云音乐新歌榜</text>
      </view>
    </view>
    <view class="list">
      <view class="title">
        <text>推荐歌单</text>
      </view>
      <view class="inner">
        <view class="item">
          <image src="../../images/poster.jpg"></image>
          <text>男人哭吧哭吧不是罪</text>
        </view>
        <view class="item">
          <image src="../../images/poster.jpg"></image>
          <text>男人哭吧哭吧不是罪</text>
        </view>
        <view class="item">
          <image src="../../images/poster.jpg"></image>
          <text>男人哭吧哭吧不是罪</text>
        </view>
        <view class="item">
          <image src="../../images/poster.jpg"></image>
          <text>男人哭吧哭吧不是罪</text>
        </view>
        <view class="item">
          <image src="../../images/poster.jpg"></image>
          <text>男人哭吧哭吧不是罪</text>
        </view>
        <view class="item">
          <image src="../../images/poster.jpg"></image>
          <text>男人哭吧哭吧不是罪</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 播放控制条条 固定高度 -->
  <view class="player">
    <view class="poster">
      <image src="../../images/poster.jpg"></image>
    </view>
    <view class="info">
      <text class="title">男人哭吧哭吧不是罪</text>
      <text class="artist">刘德华</text>
    </view>
    <view class="controls">
      <image src="../../images/01.png"></image>
      <image src="../../images/02.png"></image>
      <image src="../../images/03.png"></image>
    </view>
  </view>
</view>